{
  "name": "cordova-amap-locate",
  "version": "1.0.6",
  "description": "cordova高德地图SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/van-team/cordova-amap-locate.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "-kain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/van-team/cordova-amap-locate/issues"
  },
  "homepage": "https://github.com/van-team/cordova-amap-locate#readme",
  "devDependencies": {
    "@angular/core": "^6.0.7",
    "@ionic-native/core": "^4.9.0"
  }
}
